@ Origianl sources decompiled from TVM program shared by Dave Britten on SwissMicros calculator forum
@ https://forum.swissmicros.com/viewtopic.php?p=9057#p9057

LBL 00
CLMENU
"N"
KEY 1 XEQ 21
"I%YR"
KEY 2 XEQ 22
"PV"
KEY 3 XEQ 23
"PMT"
KEY 4 XEQ 24
"FV"
KEY 5 XEQ 25
"P/YR"
KEY 6 XEQ 26
KEY 7 GTO 01
KEY 8 GTO 01
MENU
STOP
GTO 00

LBL 01
CLMENU
"×12N"
KEY 1 XEQ 31
"BEG"
FS? 01
├"•"
KEY 2 XEQ 32
"END"
FC? 01
├"•"
KEY 3 XEQ 33
"PRINT"
KEY 4 XEQ 34
"CLR"
KEY 5 XEQ "CLRFIN"
"AMRT"
KEY 6 GTO 36
KEY 7 GTO 00
KEY 8 GTO 00
MENU
STOP
GTO 01

LBL 36
XEQ "CLRAMRT"
LBL 02
CLMENU
"#P"
KEY 1 XEQ 41
"INT"
KEY 2 XEQ 42
"PRIN"
KEY 3 XEQ 43
"BAL"
KEY 4 XEQ 44
"NEXT"
KEY 5 XEQ 45
"TABLE"
KEY 6 GTO 04
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02

LBL 03
CLMENU
"CLR"
KEY 1 XEQ "CLRAMRT"
KEY 7 GTO 02
KEY 8 GTO 02
MENU
STOP
GTO 03

LBL 04
CLMENU
"FIRST"
KEY 1 XEQ 51
"LAST"
KEY 2 XEQ 52
"INCR"
KEY 3 XEQ 53
"GO"
KEY 6 XEQ 56
KEY 9 GTO 02
MENU
STOP
GTO 03

LBL "CLRFIN"
XEQ 90
CLX
STO "PMT'"
STO "BAL"
STO "PRIN"
STO "INT"
STO "#P"
STO "FV"
STO "PMT"
STO "PV"
STO "I%YR"
STO "N"
12
STO "P/YR"
XEQ 91

LBL "TVMEND"
LBL 33
CF 01
RTN

LBL "TVMBEG"
LBL 32
SF 01
RTN

LBL "CLRAMRT"
XEQ 90
RCL "PMT"
RND
STO "PMT'"
RCL "PV"
RND
STO "BAL"
0
STO "#P"
STO "ΣP"
STO "INT"
STO "PRIN"
STO "FIRST"
STO "LAST"
1
STO "INCR"
XEQ 91
RTN

LBL 21
FC?C 22
XEQ "N"
STO "N"
VIEW "N"
RTN

LBL 22
FC?C 22
XEQ "I%YR"
STO "I%YR"
VIEW "I%YR"
RTN

LBL 23
FC?C 22
XEQ "PV"
STO "PV"
VIEW "PV"
RTN

LBL 24
FC?C 22
XEQ "PMT"
STO "PMT"
VIEW "PMT"
RTN

LBL 25
FC?C 22
XEQ "FV"
STO "FV"
VIEW "FV"
RTN

LBL 26
STO "P/YR"
VIEW "P/YR"
RTN

LBL 31
XEQ 90
12
*
STO "N"
VIEW "N"
CF 22
XEQ 93
GTO 00

LBL "SPPV"
XEQ 90
XEQ 15
+/-
*
E^X
GTO 94

LBL "SPFV"
XEQ 90
XEQ 15
*
E^X
GTO 94
LBL 15
X<>Y
100
/
LN1+X
X<>Y
RTN

LBL "USPV"
XEQ 90
RCL ST Y
X<>Y
XEQ 15
+/-
*
E^X-1
+/-
X<>Y
100
/
/
GTO 94

LBL "USFV"
XEQ 90
RCL ST Y
X<>Y
XEQ 15
*
E^X-1
X<>Y
100
/
/
GTO 94

LBL "N"
XEQ 90
XEQ 11
RCL* "PMT"
RCL+ "PV"
1/X
RCL "PV"
RCL+ "FV"
+/-
*
LN1+X
XEQ 10
LN1+X
/
STO "N"
GTO 92

LBL "I%YR"
XEQ 90
PGMSLV "TVM"
RCL "I%YR"
SOLVE "I%YR"
GTO 92

LBL 70
XEQ 11
XEQ 13
*
RCL* "PMT"
XEQ 14
RCL* "PV"
+
RCL+ "FV"
RTN

LBL "PV"
XEQ 90
XEQ 13
RCL* "PMT"
XEQ 11
*
RCL+ "FV"
XEQ 14
/
+/-
STO "PV"
GTO 92

LBL "PMT"
XEQ 90
XEQ 14
RCL* "PV"
RCL+ "FV"
XEQ 13
XEQ 11
*
/
+/-
STO "PMT"
GTO 92

LBL "FV"
XEQ 90
XEQ 13
RCL* "PMT"
XEQ 11
*
XEQ 14
RCL* "PV"
+
+/-
STO "FV"
GTO 92

LBL 10
RCL "I%YR"
RCL/ "P/YR"
100
/
RTN

LBL 11
XEQ 10
1/X
XEQ 12
+
RTN

LBL 12
0
FS? 01
10^X
RTN

LBL 13
XEQ 10
LN1+X
RCL* "N"
2
/
ENTER
E^X
2
*
X<>Y
SINH
*
RTN

LBL 14
XEQ 10
LN1+X
RCL* "N"
E^X
RTN

LBL 41
STO "#P"
LBL 45
XEQ 60
FS? 91
RTN

XEQ 90
"#P="
RCL "#P"
AIP
├" PMTS: "
RCL "FIRST"
AIP
├"-"
RCL "LAST"
AIP
XEQ 91
AVIEW
RTN

LBL 42
RCL "INT"
VIEW "INT"
RTN

LBL 43
RCL "PRIN"
VIEW "PRIN"
RTN

LBL 44
RCL "BAL"
VIEW "BAL"
RTN

LBL 60
CF 91
XEQ 90
0
STO "INT"
STO "PRIN"
RCL "#P"
CPX?
GTO 67
MAT?
GTO 67
X≤0?
GTO 67
ENTER
IP
X≠Y?
GTO 67
STO "_P"
STO "INCR"
SF 90
RCL "ΣP"
X≠0?
CF 90
FC? 01
CF 90
1
+
STO "FIRST"
RCL "#P"
RCL+ "ΣP"
STO "ΣP"
STO "LAST"
LBL 62
RCL "BAL"
RCL* "I%YR"
RCL/ "P/YR"
100
/
RND
FS?C 90
CLX
ENTER
ABS
RCL "PMT"
SIGN
*
STO+ "INT"
R↓
RCL+ "PMT'"
STO+ "PRIN"
STO+ "BAL"
DSE "_P"
GTO 62
RCL "#P"
RCL "BAL"
RCL "PRIN"
RCL "INT"
XEQ 95
CLV "_P"
RTN

LBL 67
SF 91
"Invalid #P"
AVIEW
GTO 91
LBL 80
XEQ 90
"INCR"
1
XEQ 81
"LAST"
0
XEQ 81
"FIRST"
0
XEQ 81
"PMT'"
0
XEQ 81
"BAL"
0
XEQ 81
"PRIN"
0
XEQ 81
"INT"
0
XEQ 81
"ΣP"
0
XEQ 81
"#P"
0
XEQ 81
"P/YR"
12
XEQ 81
"FV"
0
XEQ 81
"PMT"
0
XEQ 81
"PV"
0
XEQ 81
"I%YR"
0
XEQ 81
"N"
0
XEQ 81
XEQ 91
RTN

LBL 81
ASTO ST Y
SF 25
SF 30
RCL IND ST Y
FS?C 25
CLV IND ST Y
STO IND ST Y
RTN

LBL 90
STO "_XFIN"
R↓
STO "_YFIN"
R↓
STO "_ZFIN"
R↓
STO "_TFIN"
R↓
X<> ST L
STO "_LFIN"
X<> ST L
RTN

LBL 91
RCL "_LFIN"
STO ST L
RCL "_TFIN"
RCL "_ZFIN"
RCL "_YFIN"
RCL "_XFIN"
GTO 99

LBL 92
RCL "_LFIN"
STO ST L
R↓
RCL "_ZFIN"
RCL "_YFIN"
RCL "_XFIN"
R^
GTO 99

LBL 93
RCL "_XFIN"
STO ST L
R↓
RCL "_TFIN"
RCL "_ZFIN"
RCL "_YFIN"
R^
GTO 99

LBL 94
RCL "_XFIN"
STO "_LFIN"
R↓
RCL "_TFIN"
RCL "_TFIN"
RCL "_ZFIN"
R^
GTO 99

LBL 95
X<> ST L
CLX
RCL "_LFIN"
X<> ST L
GTO 99

LBL 99
CLV "_XFIN"
CLV "_YFIN"
CLV "_ZFIN"
CLV "_TFIN"
CLV "_LFIN"
RTN

LBL "TVM"
FS? 45
GTO 70
XEQ 80
GTO 00
END
